{
  "name": "bit-peek",
  "displayName": "Bit Peek",
  "description": "%description%",
  "version": "0.0.9",
  "publisher": "dingzhaojie",
  "engines": {
    "vscode": "^1.40.0"
  },
  "license": "MIT",
  "keywords": [
    "address",
    "arduino",
    "assembly",
    "binary",
    "bit",
    "convert",
    "converter",
    "decimal",
    "driver",
    "embedded",
    "hex",
    "hover",
    "inspector",
    "kernel",
    "peek",
    "register"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/megatops/bit-peek.git"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Bit Peek",
      "properties": {
        "bit-peek.registerView": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.registerView%"
        },
        "bit-peek.msb0": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.msb0%"
        },
        "bit-peek.forceHex": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.forceHex%"
        },
        "bit-peek.showBin": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.showBin%"
        },
        "bit-peek.showHex": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.showHex%"
        },
        "bit-peek.showWidth": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.showWidth%"
        },
        "bit-peek.showStr": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.showStr%"
        },
        "bit-peek.showAsciiCode": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.showAsciiCode%"
        },
        "bit-peek.showDec": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.showDec%"
        },
        "bit-peek.showSize": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.showSize%"
        },
        "bit-peek.rawBits": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.rawBits%"
        },
        "bit-peek.singleRow": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.singleRow%"
        },
        "bit-peek.groupByBytes": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.groupByBytes%"
        }
      }
    },
    "commands": [
      {
        "command": "bit-peek.forceHexToggle",
        "title": "%cmd.forceHexToggle%",
        "category": "Bit Peek"
      }
    ],
    "languages": [
      {
        "id": "bit-peek"
      }
    ],
    "grammars": [
      {
        "language": "bit-peek",
        "scopeName": "source.bit-peek",
        "path": "./syntax/bit-peek.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.40.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
